/* BASE STYLES */
* {box-sizing: border-box;}

html {
    background-color: black;
}

html p, li, button {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
}

button {
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    color: chartreuse;
    font-family: 'Goldman', cursive;
}

h1 {
    font-size: 4em;
}

h1.logo {
    font-size: 5em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    text-transform: uppercase;
}

/* LINK STYLES */
a {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    text-decoration: underline;
    color: chartreuse;
}

a:hover {
    color: white;
}

img {
    width: 500px;
}

/* NAVBAR */

.navbar {
    height: 55px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 1;
}

.navbar nav {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

h1.logo-inline {
    font-size: 1.4em;
    margin: 0;
    padding: 0;
    margin-top: -4px;
}

.navbar nav a:hover>h1 {
    color: black;
}

.navbar a {
    height: 55px;
    font-size: 16pt;
    color: white;
    padding: 15px;
    text-decoration: none;
}

.navbar a:hover {
    font-size: 16pt;
    color: black;
    background-color: chartreuse;
    font-weight: bold;
    border-radius: 25px;
}

.navbar a.final-item {
    align-self: flex-end;
}

/* MAIN PAGE */

main section.main-view {
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-image: url("../img/bg.jpg");
    background-repeat: none;
    background-size: contain;
}

section.main-view > div {
    height: 100vh;
}

.main-info-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: rgba(0,0,0,0.85);
}
.main-info-panel h1 {
    margin: 0;
}

main section.flex {
    display: flex;
    align-content: center;
    justify-content: center;
}

main div.offers {
    display: grid;
    grid-gap: 1rem;
}

main section div.offers-header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
}

main section div.offers-item {
    width: 100%;
}

main section.call-to-action {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    margin: 1rem;
    margin-bottom: 0;
}

main section div.cta-message {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(40vh - 2rem - 168px);
    background-color: #111111;
    padding: 20px;
}

main section div.cta-button {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
}

div.cta-button a {
    display: block;
    height: 100%;
    width: 100%;
}

.sub-button {
    width: 100%;
    height: 100%;
    background-color: chartreuse;
    border: none;
    opacity: 0.9;
    border-radius: 25px;
}

.sub-button:hover {
    opacity: 1;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #282828;
    margin-top: 1rem;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer div.item {
    width: 150px;
    height: 100%;  
    display: flex;
}

div.item > h1.logo-inline {
    align-self: center;
    justify-self: center;
}

/* LOGIN PAGE */

.loginform {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    background-color: #222222;
    width: 400px;
    height: 400px;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    transform: translateY(-50%) translateX(-50%);
}

.loginform h2 {
    margin-left: auto;
    margin-right: auto;
}

.loginform-icon {
    padding: 10px;
    background: chartreuse;
    color: black;
    text-align: center;
    min-width: 50px;
    border-radius: 10px 0 0 10px;
}

.loginform .inputfield {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.loginform .inputfield input {
    padding: 10px;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.loginform .inputfield input:focus {
    border: 2px solid chartreuse;
    border-left-width: 0;
}

.loginform input[type=submit] {
    height: 20pt;
    background-color: chartreuse;
    opacity: 0.9;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    border-radius: 12px;
}

.loginform input[type=submit]:hover {
    opacity: 1;
}

.loginform form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.loginform label {
    visibility: hidden;
    width: 0;
}

/* Kleine apparaten (telefoons, maximaal 768px) */
@media only screen and (max-width: 768px){
    .navbar {
        height: 110px;
    }

    .navbar nav {
        width: 60vw;
    }
}

/* Middelgrote apparaten (tablets en grote telefoons, 768px en hoger) */
@media only screen and (min-width: 768px) {
    main section div.offers-header {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    main div.offers {
        grid-template-columns: repeat(2, 1fr);
    }

    main div.offers-item img {
        width: 40vw;
    }
}

/* Grote apparaten (laptops en computers, 1200px en hoger) */
@media only screen and (min-width: 1200px) {
    main section div.offers-header {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    main div.offers {
        grid-template-columns: repeat(4, minmax(1fr, 300px));
    }

    main div.offers-item img {
        width: 24vw;
    }
}